#container {
  text-align: center;

  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}

#container strong {
  font-size: 20px;
  line-height: 26px;
}

#container p {
  font-size: 16px;
  line-height: 22px;

  color: #8c8c8c;

  margin: 0;
}

#container a {
  text-decoration: none;
}

.property-card {
  border-radius: 16px;
  padding: 10px;
  color: white;
  background-color: white;
}

.card-row {
  display: flex;
  gap: 12px;
}

.property-img {
  width: 90px;
  height: 90px;
  border-radius: 12px;
  object-fit: cover;
}

.property-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 14px;
  font-weight: 600;
  margin: 0;
  color: black;
}

.title-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.post-date {
  font-size: 11px;
  color: #888;
  white-space: nowrap;
}

.location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #666;
}

.info {
  display: flex;
  align-items: center;
  gap: 8px;   /* ðŸ‘ˆ controls space between each span */
  font-size: 12px;
  color: #666;
}

.info img {
  display: block;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-size: 15px;
  font-weight: 700;
  color: #16a34a;
}


